# minimal log4j configuration 
# almost equivalent to BasicConfigurator.configure()

log4j.rootLogger=INFO, stdout
log4j.logger.de.beatmesse.ww.SMSPump=INFO, stdout, smsfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

# Konfiguration der Log-Datei
log4j.appender.smsfile=org.apache.log4j.FileAppender
log4j.appender.smsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.smsfile.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.smsfile.File=SMSpump.log
